/*-------Reset-----------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*-------header----------*/

header {
    background-color: black;
    /*-------propiedad position para que me siga el menu----------*/
    position:sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    z-index: 1;
}
header h1{
    font-weight: 800;
    color: white;
    font-size: 45px;
    margin: 10px;
}
header nav ul{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    display: flex; 
}
header nav ul li{
    margin: 15px;
}
header nav ul li a{
    color: white;
}

/*-------main----------*/

/*-------propiedad back img principal--------*/
.hero {
    background-image: url(../img/12.jpg);
    
    width: 100%;
    /*o height 500px - 70 VH viupor heid ocupa la pantalla   */
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /*text-align: center;*/
    color: white;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.hero h2 {
    font-size: 65px;
    border: 2px solid white;
    padding: 25px;
    margin: 10px;
}

.hero p {
    font-size: 30px;
    margin-bottom: 20px;
}

.hero a {
    color: white;
    background-color: black;
    padding: 10px;
}
/*-------Bienvenidos-------*/
.bienvenidos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}
.bienvenidos div{
    width: 50%;
    margin: 50px;
}
.bienvenidos div h2{
    font-size: 35px;
}
.bienvenidos div p{
    font-size: 20px;
}
.bienvenidos img{
    width: 400px;
    height: 400px;
    object-fit: cover;
}
/*-------tarjetitas tamaño de caja--------*/
.productos h2{
    text-align: center;
    background-color: black;
    font-size: 30px;
    color: white;
    padding: 10px ;
}
.productos .productos-contenedor{
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
}
.productos div .producto-card{
    width: 250px;
    height: 370px;
    border: 1px solid black;
    text-align: center;
    margin: 20px;
}
/*-------tarjetitas tamaño de imagen--------*/
.productos div img{
  width: 100%;
  height: 270px;

}
.productos div h3{
    margin: 15px;
}
.productos div a {
    background-color: black;
    color: white;
    padding: 10px;

}
/*-------galeria--------
.galeria div{
    width: 300px;
    height: 300px;
    position: relative;

}
.galeria div img{
    width: 300px;
    height: 300px;
}
.galeria div h3{
    position: absolute;
    bottom: 0;
    background-color: black;
    width: 100%;
    color: white;
    text-align: center;
}*/
/*-------grid galeria------*/
.grid-galeria{
    width: 100%;
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 250px ;
    gap: 15px;
    position: relative;
}
.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid black;
}
.grid-item{
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
   
}
.grid-item img{
    transition: 1s;
 ;
}
.grid-item img:hover{
    transform: scaleX(1.1);
   
}
.grid-item h3{

    position:absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.445);
    color: white;
    text-align: center;
    

}
/*-------logo de whatsap--------*/
.fixed{
    position: fixed;
    /*top: ;*/
    right:50px ;
    /*left: ;*/
    bottom:50px ;
}
/*-------footer---------*/
.footer-contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

footer p{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
}

/*------media queri------*/
@media screen and (max-width:900px) {
   .grid-galeria{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 220px ;
   }
   .grid-item{
    grid-column: span 1;
    grid-row: span 1;
   }
   .img-9{
    grid-column: span 2;
   }

}
@media screen and (max-width:700px) {
    header{
        flex-direction: column;
        position: static;
    }
    .bienvenidos{
        flex-direction: column-reverse;
    }
    .bienvenidos div{
        width: 80%;
        text-align: center;
    }
    .hero h2{
        font-size: 45px;
        text-align: center;
    }
  
 }
@media screen and (max-width:450px) {
    .grid-galeria{
     grid-template-columns: 1fr;
     grid-template-rows: 220px ;
    }
    .grid-item{
     grid-column: span 1;
     grid-row: span 1;
    }
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav ul li{
        margin: 5px;
    }
 }
