main {
    .hero {
        background-image: url(../img/12.jpg);

        width: 100%;
        height: 70vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: white;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            font-size: 65px;
            border: 2px solid white;
            padding: 25px;
            margin: 10px;
        }

        p {
            font-size: 30px;
            margin-bottom: 20px;
        }

        a {
            color: white;
            background-color: black;
            padding: 10px;
        }
    }

    .bienvenidos {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;

        img {
            width: 400px;
            height: 400px;
            object-fit: cover;
        }

        div {
            width: 50%;
            margin: 50px;

            h2 {
                font-size: 35px;
            }

            p {
                font-size: 20px;
            }
        }
    }

    .productos {
        h2 {
            text-align: center;
            background-color: black;
            font-size: 30px;
            color: white;
            padding: 10px;
        }

        .productos-contenedor {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

            .producto-card {
                width: 250px;
                height: 370px;
                border: 1px solid black;
                text-align: center;
                margin: 20px;

                img {
                    width: 100%;
                    height: 270px;
                }

                h3 {
                    margin: 15px;
                }

                a {
                    background-color: black;
                    color: white;
                    padding: 10px;
                }
            }
        }
    }

    .grid-galeria {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
        gap: 15px;
        

        .grid-item {
            position: relative;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            h3 {
                position: absolute;
                bottom: 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.445);
                color: white;
                text-align: center;
            }
        }
    }
    .fixed{
        position: fixed;
        /*top: ;*/
        right:50px ;
        /*left: ;*/
        bottom:50px ;
    }
}